
################### Database  Configuration ##########################

#server.port=8086

db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-174-129-33-13.compute-1.amazonaws.com:5432/d5be6ghnjg3emf
db.username=pzzgvqumknclui
db.password=bc6923880ca45db1c2d9bd2ac108b2fc2dbe4b39c3b426dc279eb55c0f3944f5

spring.datasource.url=jdbc:postgresql://ec2-174-129-33-13.compute-1.amazonaws.com:5432/d5be6ghnjg3emf
spring.datasource.username=pzzgvqumknclui
spring.datasource.password=bc6923880ca45db1c2d9bd2ac108b2fc2dbe4b39c3b426dc279eb55c0f3944f5


#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#spring.datasource.driverClassName=org.postgresql.Driver



#==================Jpa properties================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=POSTGRESQL
# issue resolve for late connect on remote connection
#As you noticed, this exception isn't a real problem. It happens during the boot, when Hibernate tries to retrieve some meta information from the database. If this annoys you, you can disable it:
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=true



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
